{
	"version": "0.111.0",
	"name": "@joshuafolkken/kit",
	"type": "module",
	"license": "MIT",
	"packageManager": "pnpm@10.33.2+sha512.a90faf6feeab71ad6c6e57f94e0fe1a12f5dcc22cd754db40ae9593eb6a3e0b6b12e3540218bb37ae083404b1f2ce6db2a4121e979829b4aff94b99f49da1cf8",
	"engines": {
		"node": ">=22.19.0"
	},
	"bin": {
		"josh": "./scripts/josh.ts"
	},
	"scripts": {
		"preinstall": "pnpm dlx @aikidosec/safe-chain setup-ci",
		"postinstall": "lefthook install && tsx scripts/install-bin.ts",
		"josh": "tsx scripts/josh.ts"
	},
	"files": [
		"scripts",
		"scripts-ai",
		"prompts",
		"templates",
		"eslint",
		"prettier",
		"tsconfig",
		"cspell",
		"lefthook",
		".github",
		"CLAUDE.md",
		"AGENTS.md",
		"GEMINI.md",
		"CODE_OF_CONDUCT.md",
		"SECURITY.md",
		".cursorrules",
		".coderabbit.yaml",
		".gitattributes",
		".mcp.json",
		".ncurc.json",
		".prettierignore",
		"pnpm-workspace.yaml",
		"tsconfig.sonar.json",
		"wrangler.jsonc",
		"!**/*.test.ts",
		"!**/*.spec.ts"
	],
	"exports": {
		"./eslint/base": "./eslint/base.js",
		"./eslint/vanilla": "./eslint/vanilla.js",
		"./eslint/sveltekit": "./eslint/sveltekit.js",
		"./prettier": {
			"types": "./prettier/index.d.ts",
			"default": "./prettier/index.js"
		},
		"./tsconfig/base": {
			"types": "./tsconfig/base.jsonc",
			"default": "./tsconfig/base.jsonc"
		},
		"./tsconfig/sveltekit": {
			"types": "./tsconfig/sveltekit.jsonc",
			"default": "./tsconfig/sveltekit.jsonc"
		},
		"./cspell": "./cspell/index.yaml",
		"./cspell/sveltekit": "./cspell/sveltekit.yaml",
		"./playwright/base": "./templates/playwright/base.ts"
	},
	"peerDependencies": {
		"@playwright/test": ">=1.0.0",
		"svelte": ">=5.0.0"
	},
	"peerDependenciesMeta": {
		"@playwright/test": {
			"optional": true
		},
		"svelte": {
			"optional": true
		}
	},
	"publishConfig": {
		"registry": "https://npm.pkg.github.com"
	},
	"pnpm": {
		"onlyBuiltDependencies": [
			"esbuild",
			"lefthook",
			"unrs-resolver"
		]
	},
	"devDependencies": {
		"@eslint/compat": "^2.0.5",
		"@eslint/js": "^10.0.1",
		"@ianvs/prettier-plugin-sort-imports": "^4.7.1",
		"@stylistic/eslint-plugin": "^5.10.0",
		"@types/js-yaml": "^4.0.9",
		"@types/node": "^25.6.0",
		"cspell": "^10.0.0",
		"eslint": "^10.2.1",
		"eslint-config-prettier": "^10.1.8",
		"eslint-import-resolver-typescript": "^4.4.4",
		"eslint-plugin-import-x": "^4.16.2",
		"eslint-plugin-promise": "^7.2.1",
		"eslint-plugin-sonarjs": "^4.0.3",
		"eslint-plugin-svelte": "^3.17.1",
		"eslint-plugin-unicorn": "^64.0.0",
		"globals": "^17.5.0",
		"lefthook": "^2.1.6",
		"prettier": "^3.8.3",
		"prettier-plugin-svelte": "^3.5.1",
		"prettier-plugin-tailwindcss": "^0.7.3",
		"typescript": "^6.0.3",
		"typescript-eslint": "^8.59.0",
		"vitest": "^4.1.5"
	},
	"dependencies": {
		"js-yaml": "^4.1.1",
		"strip-json-comments": "^5.0.3",
		"tsx": "^4.21.0",
		"zod": "^4.3.6"
	}
}
