{
	"extends": "@joshuafolkken/kit/tsconfig/base",
	"compilerOptions": {
		"target": "ES2022",
		"lib": ["ES2023", "DOM", "DOM.Iterable"],
		"types": ["node"],
		"allowJs": true,
		"checkJs": true,
		"paths": {
			"$lib": ["./src/lib"],
			"$lib/*": ["./src/lib/*"]
		}
	},
	"include": ["src/**/*.js", "src/**/*.ts", "src/**/*.svelte", "scripts/**/*.ts"],
	"exclude": ["node_modules", "build", ".svelte-kit"]
}
