{
	"permissions": {
		"defaultMode": "bypassPermissions",
		"allow": ["Bash(*)"],
		"deny": [
			"Bash(rm -rf *)",
			"Bash(rm -rf /*)",
			"Bash(git push --force*)",
			"Bash(git push -f*)",
			"Bash(sudo *)"
		]
	},
	"hooks": {
		"UserPromptSubmit": [
			{
				"matcher": "",
				"hooks": [
					{
						"type": "command",
						"command": "echo 'MANDATORY: Before writing any implementation code, present a 3-6 line work summary (target files/modules, approach and why, test plan, side effects / out of scope) in the session language, then declare every change and its test (see Code Change Rules Step 0 in CLAUDE.md). The summary is required in fullrun/halfrun/queue even when the Issue body was already filled, and it is presentation only — never a confirmation stop. Tests are required for ALL changes — including bug fixes, timing fixes, and refactors. Zero tests without explicit user approval is a policy violation.'"
					},
					{
						"type": "command",
						"command": "echo 'Deleting a git-tracked file is reversible (recoverable via git restore), so it is NOT a Tier C irreversible action — do not ask for confirmation on reversibility grounds alone. Still inspect the target first and surface anything that contradicts the task before deleting.'"
					}
				]
			}
		]
	}
}
